header {
    display: flex;
    align-items: center;
    padding: 15px;
    width: auto;
    background: #237ab9c1;
    color: white;
}

@font-face {
    font-family: Matura MT;
    src: url(Matura-MT/9647710474.ttf);
}

    .header-text {
        padding-left: 5%;
        font-family: 'Matura MT';
        font-size: 75px;
        font-size-adjust: auto;
    }
    .header-img{
        width: 18%;
        margin-left: 2%;
    }

nav {
    display: flex;
    padding: 5px;
    overflow: hidden;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.873);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 30px;
    text-decoration: none;
}
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .nav-home {
        background-color: #5aa1d4f0;
        color: white;
    }
    .nav-right {
        padding-right: 5%;
        text-align: center;
        margin-left: 60%;
    }

body{
    background-color: whitesmoke;
    width: auto;
}
p{

}

h1{
    font-family: Matura MT;
    font-size: 35px
}
h2{
    font-family: Matura MT;
    font-size: 30px
}
.earth{
    height: 670px;
    object-position: center;
    object-fit: cover;
    background-image: url(https://user-images.githubusercontent.com/102315203/233374971-a7e7c17f-9dfa-40b6-9c17-fc2993df2bad.PNG);
    background-position: bottom;
    border: 5px solid black;
}
    .earth-txt{
        padding-top: 10%;
        padding: 5%;
        text-align: center;
        font-size: 25px
    }

.stones-sizes {
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    font-size: 45px;
    height: auto;
    background-color:  #5aa1d4f0;;
    border: 5px solid black;
}   
    .stones-sizes h1{
        font-size: 45px;
        color: white;
    }
    .sizes-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    .sizes-grid h1{
        font-size: 35px;
        color: black;
    }

    .sizes-grid p{
        font-size: 25px;
    }
    .sizes-grid img{
        max-width: 100%;
        max-height: 100%;
    }
    .grid-90mm, .grid-100mm, .grid-110mm{
        border: 5px solid black;
        background-color: gainsboro;
    }

.media{
    margin-top: 10px;
    height: 600px;
    background-color: gainsboro;
    padding: 5px;
    border: 5px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.video{


}
